In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings

In [2]:
df = pd.read_csv('Scale_data.txt', header=0)

In [3]:
df

         Incendio  Scale(m)  Size(cm)
0          Artana      2000          5.45
1       Beneixama      2400          6.70
2        Beniarda       720          7.00
3         Bolulla      1000          5.25
4      Carcaixent      3000          5.85
5          Chella      4500          6.85
6          Gatova      2500          5.80
7        Llutxent      3000          6.70
8          Montan      2000          9.10
9       Valld'Ebo      2000          4.55
10  VallGallinera      1000          6.80

In [4]:
df.dtypes
df['Scale(m)'] = df['Scale(m)'].astype('float64')

In [5]:
df

         Incendio  Scale(m)  Size(cm)
0          Artana    2000.0          5.45
1       Beneixama    2400.0          6.70
2        Beniarda     720.0          7.00
3         Bolulla    1000.0          5.25
4      Carcaixent    3000.0          5.85
5          Chella    4500.0          6.85
6          Gatova    2500.0          5.80
7        Llutxent    3000.0          6.70
8          Montan    2000.0          9.10
9       Valld'Ebo    2000.0          4.55
10  VallGallinera    1000.0          6.80

In [6]:
df.columns = ['Incendio', 'Scale', 'Size']

In [7]:
df

         Incendio   Scale  Size
0          Artana  2000.0  5.45
1       Beneixama  2400.0  6.70
2        Beniarda   720.0  7.00
3         Bolulla  1000.0  5.25
4      Carcaixent  3000.0  5.85
5          Chella  4500.0  6.85
6          Gatova  2500.0  5.80
7        Llutxent  3000.0  6.70
8          Montan  2000.0  9.10
9       Valld'Ebo  2000.0  4.55
10  VallGallinera  1000.0  6.80

In [8]:
df['Scale_factor'] = df['Scale'] / df['Size']
df

         Incendio   Scale  Size  Scale_factor
0          Artana  2000.0  5.45    366.972477
1       Beneixama  2400.0  6.70    358.208955
2        Beniarda   720.0  7.00    102.857143
3         Bolulla  1000.0  5.25    190.476190
4      Carcaixent  3000.0  5.85    512.820513
5          Chella  4500.0  6.85    656.934307
6          Gatova  2500.0  5.80    431.034483
7        Llutxent  3000.0  6.70    447.761194
8          Montan  2000.0  9.10    219.780220
9       Valld'Ebo  2000.0  4.55    439.560440
10  VallGallinera  1000.0  6.80    147.058824

In [9]:
df.describe()

             Scale       Size  Scale_factor
count    11.000000  11.000000     11.000000
mean   2192.727273   6.368182    352.133159
std    1090.404429   1.203801    170.246658
min     720.000000   4.550000    102.857143
25%    1500.000000   5.625000    205.128205
50%    2000.000000   6.700000    366.972477
75%    2750.000000   6.825000    443.660817
max    4500.000000   9.100000    656.934307

In [10]:
df['Scale_Ref_min'] = 1 / df['Scale_factor'] * df['Scale_factor'].min()
df['Scale_Ref_median'] = 1 / df['Scale_factor'] * df['Scale_factor'].median()
df['Scale_Ref_max'] = 1 / df['Scale_factor'] * df['Scale_factor'].max()

In [11]:
df

,Incendio,Scale,Size,Scale_factor,Scale_Ref_min,Scale_Ref_median,Scale_Ref_max
0,Artana,2000.0,5.45,366.972477,0.280286,1.000000,1.790146
1,Beneixama,2400.0,6.70,358.208955,0.287143,1.024465,1.833942
2,Beniarda,720.0,7.00,102.857143,1.000000,3.567788,6.386861
3,Bolulla,1000.0,5.25,190.476190,0.540000,1.926606,3.448905
4,Carcaixent,3000.0,5.85,512.820513,0.200571,0.715596,1.281022
5,Chella,4500.0,6.85,656.934307,0.156571,0.558614,1.000000
6,Gatova,2500.0,5.80,431.034483,0.238629,0.851376,1.524088
7,Llutxent,3000.0,6.70,447.761194,0.229714,0.819572,1.467153
8,Montan,2000.0,9.10,219.780220,0.468000,1.669725,2.989051
9,Valld'Ebo,2000.0,4.55,439.560440,0.234000,0.834862,1.494526
10,VallGallinera,1000.0,6.80,147.058824,0.699429,2.495413,4.467153

In [12]:
df.to_csv('scale_data.csv', index=False)

# Convert pdf to png

In [13]:
pip install pymupdf

Collecting pymupdf
  Downloading PyMuPDF-1.21.1-cp310-cp310-win_amd64.whl (11.7 MB)
     ---------------------------------------- 11.7/11.7 MB 5.8 MB/s eta 0:00:00
Installing collected packages: pymupdf
Successfully installed pymupdf-1.21.1
Note: you may need to restart the kernel to use updated packages.

WARNING: There was an error checking the latest version of pip.

In [19]:
import os
import fitz

# Establecer el directorio de origen
directory = ".\pdf"

# Iterar a través de todos los archivos PDF en el directorio
for filename in os.listdir(directory):
    if filename.endswith(".pdf"):
        # Abrir archivo PDF
        filepath = os.path.join(directory, filename)
        doc = fitz.open(filepath)
        # Obtener la primera página (en este caso, se asume que cada archivo PDF tiene una sola página)
        page = doc[0]
        # Crear una imagen PNG de la página con una resolución de 300 ppp
        pix = page.get_pixmap()
        # Guardar la imagen PNG en el mismo directorio con el mismo nombre y extensión .png
        pix.save(os.path.splitext(filepath)[0] + ".png")